<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>地理定位业务实现 | 天道酬勤 | 劳逸结合</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="sql,im">
    <meta name="description" content="地理定位业务实现一、概念3w原则： question what：a、附近一定范围的目标（电子围栏）；b、该经纬度的地理位置名称（省市县街道）。  why：解决上述问题的本质是获得经纬度，途径为硬件、GPS定位服务、基站定位，地理位置通过百度、谷歌、腾讯地图，基本所有地图免费版都有日访问量限制。  how：通过安卓或者IOS获取经纬度，再借助百度地图接口获取地理位置，距离也可通过接口或者谷歌地图算法">
<meta property="og:type" content="article">
<meta property="og:title" content="地理定位业务实现">
<meta property="og:url" content="https:&#x2F;&#x2F;caochikai.github.io&#x2F;2019&#x2F;05&#x2F;18&#x2F;%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="天道酬勤">
<meta property="og:description" content="地理定位业务实现一、概念3w原则： question what：a、附近一定范围的目标（电子围栏）；b、该经纬度的地理位置名称（省市县街道）。  why：解决上述问题的本质是获得经纬度，途径为硬件、GPS定位服务、基站定位，地理位置通过百度、谷歌、腾讯地图，基本所有地图免费版都有日访问量限制。  how：通过安卓或者IOS获取经纬度，再借助百度地图接口获取地理位置，距离也可通过接口或者谷歌地图算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-18T12:19:01.000Z">
<meta property="article:modified_time" content="2019-05-18T13:44:42.000Z">
<meta property="article:author" content="ChiKai">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="im">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="天道酬勤" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ChiKai</h5>
          <a href="mailto:992691009@qq.com" title="992691009@qq.com" class="mail">992691009@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caochikai" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://caochikai.github.io/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://129.211.67.107" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                个人网站
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">地理定位业务实现</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">地理定位业务实现</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-18T12:19:01.000Z" itemprop="datePublished" class="page-time">
  2019-05-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#地理定位业务实现"><span class="post-toc-number">1.</span> <span class="post-toc-text">地理定位业务实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一、概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3w原则："><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">3w原则：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、解决方式"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二、解决方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、落地编码"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">三、落地编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#sql版例子："><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">sql版例子：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#工具类（获取两点距离）："><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">工具类（获取两点距离）：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#反馈与建议"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">反馈与建议</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-地理定位业务实现"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">地理定位业务实现</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-18 20:19:01" datetime="2019-05-18T12:19:01.000Z"  itemprop="datePublished">2019-05-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="地理定位业务实现"><a href="#地理定位业务实现" class="headerlink" title="地理定位业务实现"></a>地理定位业务实现</h1><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><h4 id="3w原则："><a href="#3w原则：" class="headerlink" title="3w原则："></a>3w原则：</h4><ol>
<li><p>question what：a、附近一定范围的目标（电子围栏）；b、该经纬度的地理位置名称（省市县街道）。</p>
</li>
<li><p>why：解决上述问题的本质是获得经纬度，途径为硬件、<strong>GPS定位服务</strong>、基站定位，地理位置通过百度、谷歌、腾讯地图，基本所有地图免费版都有日访问量限制。</p>
</li>
<li><p>how：通过安卓或者IOS获取经纬度，再借助百度地图接口获取地理位置，距离也可通过接口或者谷歌地图算法。</p>
</li>
</ol>
<blockquote>
<p>GPS是英文Global Positioning System（全球定位系统）的简称。</p>
</blockquote>
<h2 id="二、解决方式"><a href="#二、解决方式" class="headerlink" title="二、解决方式"></a>二、解决方式</h2><ol>
<li><p>场景：小程序获取附近的好友，<a href="https://developers.weixin.qq.com/miniprogram/dev/api/wx.getLocation.html" target="_blank" rel="noopener">微信官方文档</a> wx.getLocation(Object object)。</p>
</li>
<li><p>现象：需要用户授权，前端获得gps 坐标通过接口传数据后台，保存到用户表（1：1关系）。</p>
</li>
<li><p>地图选择：其实纯前端基本也能解决基本问题，腾讯地图对小程序支持最好，根据<a href="https://lbs.qq.com/qqmap_wx_jssdk/method-reverseGeocoder.html" target="_blank" rel="noopener">JavaScript SDK文档</a>可以拥有如下功能：绘制地图，地点搜索，关键词输入提示，逆地址解析（坐标位置描述），地址解析（地址转坐标，路线规划，距离计算，获取城市列表，获取城市区县。</p>
</li>
<li><p>业务前提：用户必须授权才能使用该功能，当拥有所有用户经纬度，通过数据库语句获取当前用户经纬度在一定距离，并且可以排行。</p>
</li>
</ol>
<h3 id="三、落地编码"><a href="#三、落地编码" class="headerlink" title="三、落地编码"></a>三、落地编码</h3><h4 id="sql版例子："><a href="#sql版例子：" class="headerlink" title="sql版例子："></a>sql版例子：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#mysql版，根据谷歌地图公式计算点歌经纬度之间距离，单位为m（米）</span></span><br><span class="line"><span class="keyword">select</span> e.id,</span><br><span class="line">       e.longitude,</span><br><span class="line">       e.latitude,</span><br><span class="line">       <span class="keyword">ROUND</span>(</span><br><span class="line">                   <span class="number">6378.138</span> * <span class="number">2</span> * <span class="keyword">ASIN</span>(</span><br><span class="line">                       <span class="keyword">SQRT</span>(</span><br><span class="line">                                   <span class="keyword">POW</span>(</span><br><span class="line">                                           <span class="keyword">SIN</span>(</span><br><span class="line">                                                       (</span><br><span class="line">                                                           e.latitude * <span class="keyword">PI</span>() / <span class="number">180</span> - <span class="number">23.12463</span> * <span class="keyword">PI</span>() / <span class="number">180</span></span><br><span class="line">                                                           ) / <span class="number">2</span></span><br><span class="line">                                               ),</span><br><span class="line">                                           <span class="number">2</span></span><br><span class="line">                                       ) + <span class="keyword">COS</span>(e.latitude * <span class="keyword">PI</span>() / <span class="number">180</span>) * <span class="keyword">COS</span>(<span class="number">23.12463</span> * <span class="keyword">PI</span>() / <span class="number">180</span>) * <span class="keyword">POW</span>(</span><br><span class="line">                                       <span class="keyword">SIN</span>(</span><br><span class="line">                                                   (</span><br><span class="line">                                                       e.longitude * <span class="keyword">PI</span>() / <span class="number">180</span> - <span class="number">113.36189</span> * <span class="keyword">PI</span>() / <span class="number">180</span></span><br><span class="line">                                                       ) / <span class="number">2</span></span><br><span class="line">                                           ),</span><br><span class="line">                                       <span class="number">2</span></span><br><span class="line">                                   )</span><br><span class="line">                           )</span><br><span class="line">                   ) * <span class="number">1000</span></span><br><span class="line">           ) <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> dw_dbei_user e</span><br><span class="line"><span class="keyword">having</span> distance &lt; <span class="number">4000</span></span><br></pre></td></tr></table></figure>

<h4 id="工具类（获取两点距离）："><a href="#工具类（获取两点距离）：" class="headerlink" title="工具类（获取两点距离）："></a>工具类（获取两点距离）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapUtils</span> </span>&#123;</span><br><span class="line">    <span class="comment">//private static double EARTH_RADIUS = 6378.137;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> EARTH_RADIUS = <span class="number">6371.393</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">rad</span><span class="params">(<span class="keyword">double</span> d)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> d * Math.PI / <span class="number">180.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算两个经纬度之间的距离</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat1 纬度1</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lng1 经度1</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat2 纬度2</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lng2 经度2</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 计算结果单位：米</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">GetDistance</span><span class="params">(<span class="keyword">double</span> lat1, <span class="keyword">double</span> lng1, <span class="keyword">double</span> lat2, <span class="keyword">double</span> lng2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> radLat1 = rad(lat1);</span><br><span class="line">        <span class="keyword">double</span> radLat2 = rad(lat2);</span><br><span class="line">        <span class="keyword">double</span> a = radLat1 - radLat2;</span><br><span class="line">        <span class="keyword">double</span> b = rad(lng1) - rad(lng2);</span><br><span class="line">        <span class="keyword">double</span> s = <span class="number">2</span> * Math.asin(Math.sqrt(Math.pow(Math.sin(a / <span class="number">2</span>), <span class="number">2</span>) +</span><br><span class="line">                Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / <span class="number">2</span>), <span class="number">2</span>)));</span><br><span class="line">        s = s * EARTH_RADIUS;</span><br><span class="line">        s = Math.round(s * <span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> v = GetDistance(<span class="number">113.36199</span>, <span class="number">23.12463</span>, <span class="number">113.36189</span>, <span class="number">23.12463</span>);</span><br><span class="line">        System.out.println(v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反馈与建议"><a href="#反馈与建议" class="headerlink" title="反馈与建议"></a>反馈与建议</h3><ul>
<li>尽量每天不断更，做个自律者，markdown原文件在github里面，感谢各位大佬看官star，面试我要往脸上贴金哈哈哈😂。</li>
<li>邮箱：<a href="mailto:caochikai@qq.com">caochikai@qq.com</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-18T13:44:42.000Z" itemprop="dateUpdated">2019-05-18 21:44:42</time>
</span><br>


        
        欢迎各位看官留言，如有不正之处望指教，私活私聊我😘
        
    </div>
    
    <footer>
        <a href="https://caochikai.github.io">
            <img src="/img/avatar.jpg" alt="ChiKai">
            ChiKai
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/im/" rel="tag">im</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/" rel="tag">sql</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&title=《地理定位业务实现》 — 天道酬勤&pic=https://caochikai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&title=《地理定位业务实现》 — 天道酬勤&source=喜欢java，死忠工具派" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《地理定位业务实现》 — 天道酬勤&url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&via=https://caochikai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/19/springboot%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">springboot源码分析之启动过程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/17/%E5%88%9D%E6%8E%A2%E7%BC%93%E5%AD%98/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">初探缓存</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "o8xTya29DFK9WYa0VDGv47ge-gzGzoHsz",
            appKey: "D4gSyRHCJFOjX19uaHYWz0Fa",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ChiKai &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&title=《地理定位业务实现》 — 天道酬勤&pic=https://caochikai.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&title=《地理定位业务实现》 — 天道酬勤&source=喜欢java，死忠工具派" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《地理定位业务实现》 — 天道酬勤&url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/&via=https://caochikai.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://caochikai.github.io/2019/05/18/%E5%9C%B0%E7%90%86%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E5%AE%9E%E7%8E%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
